{
  "name": "viteDoc",
  "version": "1.0.0",
  "main": "index.js",
  "author": "zhiyu1998 <renzhiyu0416@gmail.com>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@shikijs/vitepress-twoslash": "^1.11.0",
    "dayjs": "^1.11.10",
    "fast-glob": "^3.3.2",
    "feed": "^4.2.2",
    "fs-extra": "^11.2.0",
    "globby": "14.0.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "markdown-it-mathjax3": "^4.3.2",
    "shiki": "^1.10.3",
    "vitepress": "1.3.1"
  },
  "scripts": {
    "dev": "vitepress dev ",
    "build": "vitepress build ",
    "serve": "vitepress serve "
  },
  "dependencies": {
    "@giscus/vue": "^3.0.0",
    "vue": "^3.4.27"
  },
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf"
}
